@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300;400;500;600;700&display=swap');

// font-family: 'Hind', sans-serif;
// font-family: 'Lato', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Teko', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    width: 100%;
    max-width: 1380px;
    padding: 60px 10px 60px 10px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 900;
    color: #222;
    text-align: center;
    margin-bottom: 20px;
}

.sub_title{
    max-width: 700px;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

header{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 20px;
    background-image: url('images/headerBg.jpg');
    background-size: cover;
    background-position: center;
    .navigation{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 3fr 4fr;
        background-color: #fff;
        z-index: 1;
        &.fixed{
            position: fixed;
        }
        .logo{
            display: flex;
            justify-content: space-around;
            align-items: center;
            img{
                width: 70px;
                height: 70px;
            }
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 30px;
            font-weight: 900;
            font-family: 'Lato', sans-serif;
            a{
                color: #666;
                text-decoration: none;
                transition: .2s color;
                &:hover{
                    color: #10C9C3;
                }
            }
        }
    }
    .header_conteiner{
        height: calc(100vh - 100px);
        width: 100%;
        padding-top: 5%;
        .header_content{
            margin-left: auto;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 20px;
            width: 50%;
            .header__title{
                height: 25%;
                width: 100%;
                font-family: 'Teko', sans-serif;
                font-size: 40px;
                letter-spacing: 1px;
                font-weight: 900;
                color: #333;
            }
            .header__sub_title{
                height: 50%;
                width: 100%;
                font-family: 'Lato', sans-serif;
                font-size: 30px;
                color: #333;
            }
            .header__contact_btn_container{
                height: 25%;
                width: 100%;
                display: flex;
                align-items: center;
                padding-top: 30px;
                .header__contact_btn{
                    width: 180px;
                    height: 70px;
                    background-color: #10C9C3;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 900;
                    transition: .2s;
                    cursor: pointer;
                    &:hover{
                        background-color: #26b4b0;
                    }
                }
            }
        }
    }
}

.about__us{
    #painting{
        margin-left: calc(50% - 130px);
        width: 260px;
        margin-top: 30px;
    }
}

.professional_skills{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .professional_skills__content{
        background-color: #F9F9F9;
        height: 100%;
        padding: 100px 0 0 100px;
        .professional_skills__title_conteiner{
            .professional_skills__title{
                font-family: 'Teko', sans-serif;
                font-size: 60px;
                letter-spacing: 1px;
                font-weight: 900;
                color: #333;
            }
        }
        .professional_skills__per_container{
            width: 100%;
            padding: 10px 0 10px 0;
            .professional_skills__per_content{
                width: 100%;
                padding: 10px 0 10px 0;
                color: #222;
                .professional_skills__per_content__text{
                    font-size: 25px;
                    letter-spacing: .8px;
                    font-weight: bold;
                }
                .professional_skills__per_content__text__per{
                    padding-left: 30px;
                }
                .professional_skills__per_content__pers_container{
                    padding: 20px 0 10px 0;
                    .professional_skills__per_content__pers{
                        background-color: #4EAFAF;
                        height: 3px;
                        width: 100%;
                    }
                }
            }
        }
    }
    .professional_skills__bg_img{
        background-image: url(images/c1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
    }
}

.statitic{
    background-color: #10C9C3;
    width: 100%;
    height: 35vh;
    color: #fff;
    font-family: 'Hind', sans-serif;
    padding: 0 200px 0 200px;
    .container{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .statitic_content{
            display: grid;
            grid-template-columns: 1fr 5fr;
            height: min-content;
            margin-top: 6vh;
            .statitic__img_container{
                padding: 0 5px 0 0;
            }
            .statitic__info{
                .statitic__num{
                    font-size: 30px;
                    line-height: 1;
                }
                .statitic_title{
                    font-size: 23px;
                }
            }
        }
    }
}

.merch{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .merch_img{
        width: 25%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        .merch_img__hover{
            transition: .2s;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: #111;
            &:hover{
                opacity: .8;
            }
            img{
                filter: invert(1)
            }
        }
    }
}

.load_more_work{
    width: 100%;
    height: 15vh;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
    color: #333;
    cursor: pointer;
}

.Out_work_process{
    .video{
        width: 100%;
        height: 70vh;
        margin-top: 50px;
    }
}

.what_we_can{
    background-color: #F5F5F5;
    padding: 30px 20px 30px 20px;
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        .what_we_can__item{
            padding: 10px;
            .what_we_can__item_content{
                display: grid;
                grid-template-rows: 1fr 2fr;
                .what_we_can__item_picture{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .what_we_can__item_text{
                    text-align: center;
                    line-height: 1.7;
                    .what_we_can__item_title{
                        color: #2C2C2C;
                        margin-top: 10px;
                        text-align: center;
                    }
                    .what_we_can__item_sub_title{
                        color: #444;
                        font-weight: 400;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.our_friends{
    width: 100%;
    padding: 5px;
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.Need_a_Project{
    background-color: #F2F2F2;
    width: 100%;
    padding-bottom: 5px;
    .Need_a_Project__container{
        max-width: 700px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 10px 10px 10px;
        .sub_title{
            max-width: 500px;
            margin-top: 10px;
        }
    }
    .Need_a_Project__content{
        width: 100%;
        padding-top: 20px;
        .client_info{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            height: 40px;
        }
        .client_project_title{
            margin-top: 30px;
            height: 40px;
        }
        .client_comment{
            height: 40vh;
            margin-top: 30px;
            background-color: #fff;
            padding: 5px;
        }
    }
    input{
        border: none;
        border-radius: 0;
        border-color: #F5F5F5;
        width: 100%;
        height: 100%;
    }
}

#menu_btn{
    display: none;
    position: relative;
    &.active .menu_btn_top{
        margin-top: calc(50% - 6px);
        transform: rotateZ(-225deg);
    }
    &.active .menu_btn_center_1{
        margin-top: calc(50% - 6px);
        transform: rotateZ(-45deg);
    }
    &.active .menu_btn_center_2{
        margin-top: calc(50% - 6px);
        transform: rotateZ(45deg);
    }
    &.active .menu_btn_bottom{
        margin-top: calc(50% - 6px);
        transform: rotateZ(225deg);
    }
    div{
        width: 100%;
        position: absolute;
        height: 12px;
        background-color: #aaa;
        border-radius: 5px;
        transition: 1s;
    }
    .menu_btn_top{
        margin-top: 0px;
    }
    .menu_btn_center_1{
        margin-top: calc(50% - 6px);
    }
    .menu_btn_center_2{
        margin-top: calc(50% - 6px);
    }
    .menu_btn_bottom{
        margin-top: calc(100% - 12px);
    }
}

@media screen and (max-width: 1550px){
    .statitic{
        background-color: #10C9C3;
        width: 100%;
        height: 35vh;
        color: #fff;
        font-family: 'Hind', sans-serif;
        padding: 0 200px 0 200px;
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .statitic_content{
                display: grid;
                grid-template-columns: 1fr 5fr;
                height: min-content;
                margin-top: 6vh;
                .statitic__img_container{
                    padding: 0 5px 0 0;
                }
                .statitic__info{
                    .statitic__num{
                        font-size: 30px;
                        line-height: 1;
                    }
                    .statitic_title{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1110px){
    header{
        width: 100%;
        min-height: 100vh;
        background-image: url('images/headerBg.jpg');
        background-size: cover;
        background-position: center;
        .navigation{
            position: relative;
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: 3fr 4fr;
            background-color: #fff;
            z-index: 1;
            &.fixed{
                position: fixed;
            }
            .logo{
                display: flex;
                justify-content: space-around;
                align-items: center;
                img{
                    width: 70px;
                    height: 70px;
                }
            }
            nav{
                display: block;
                padding: 0 30px;
                font-weight: 900;
                font-family: 'Lato', sans-serif;
                position: absolute;
                width: 100%;
                height: 0px;
                background-color: #fff;
                margin-top: 100px;
                transition: 1s;
                overflow: hidden;
                &.active{
                    height: 100vh;
                }
                a{
                    color: #666;
                    text-decoration: none;
                    transition: .2s color;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: fit-content;
                    margin-top: 20px;
                    font-size: 30px;
                    &:hover{
                        color: #10C9C3;
                    }
                }
            }
            #menu_btn{
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                right: 40px;
                top: calc(50% - 30px);
            }
        }
    }
}

@media screen and (max-width: 1330px){
    .statitic{
        background-color: #10C9C3;
        width: 100%;
        height: min-content;
        color: #fff;
        font-family: 'Hind', sans-serif;
        padding: 0 200px 0 200px;
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            .statitic_content{
                display: grid;
                grid-template-columns: 1fr 5fr;
                height: min-content;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 2vh;
                .statitic__img_container{
                    padding: 0 5px 0 0;
                }
                .statitic__info{
                    .statitic__num{
                        font-size: 30px;
                        line-height: 1;
                    }
                    .statitic_title{
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1030px){
    .statitic{
        background-color: #10C9C3;
        width: 100%;
        height: min-content;
        color: #fff;
        font-family: 'Hind', sans-serif;
        padding: 0 200px 0 200px;
        .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            .statitic_content{
                display: grid;
                grid-template-columns: 1fr 5fr;
                height: min-content;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 2vh;
                .statitic__img_container{
                    padding: 0 5px 0 0;
                }
                .statitic__info{
                    .statitic__num{
                        font-size: 30px;
                        line-height: 1;
                    }
                    .statitic_title{
                        font-size: 25px;
                    }
                }
            }
        }
    }
    .merch{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .merch_img{
            width: 50%;
            height: 40vh;
            background-size: cover;
            background-position: center;
            .merch_img__hover{
                transition: .2s;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-color: #111;
                &:hover{
                    opacity: .8;
                }
                img{
                    filter: invert(1)
                }
            }
        }
    }
}

@media screen and (max-width: 860px){
    header{
        width: 100%;
        min-height: 100vh;
        padding-bottom: 20px;
        background-image: url('images/headerBg.jpg');
        background-size: cover;
        background-position: center;
        .header_conteiner{
            height: calc(100vh - 100px);
            width: 100%;
            padding-top: 5%;
            .header_content{
                margin-left: 0;
                padding-right: 100px;
                padding-bottom: 100px;
                padding-left: 20px;
                width: 100%;
                .header__title{
                    height: 25%;
                    width: 100%;
                    font-family: 'Teko', sans-serif;
                    font-size: 40px;
                    letter-spacing: 1px;
                    font-weight: 900;
                    color: #333;
                }
                .header__sub_title{
                    height: 50%;
                    width: 100%;
                    font-family: 'Lato', sans-serif;
                    font-size: 30px;
                    color: #333;
                }
                .header__contact_btn_container{
                    height: 25%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding-top: 30px;
                    .header__contact_btn{
                        width: 180px;
                        height: 70px;
                        background-color: #10C9C3;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 900;
                        transition: .2s;
                        cursor: pointer;
                        &:hover{
                            background-color: #26b4b0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 727px){
    .what_we_can{
        background-color: #F5F5F5;
        padding: 30px 10px 30px 10px;
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 20px;
            .what_we_can__item{
                padding: 10px;
                .what_we_can__item_content{
                    display: grid;
                    grid-template-rows: 1fr 2fr;
                    .what_we_can__item_picture{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .what_we_can__item_text{
                        text-align: center;
                        line-height: 1.7;
                        .what_we_can__item_title{
                            color: #2C2C2C;
                            margin-top: 10px;
                            text-align: center;
                        }
                        .what_we_can__item_sub_title{
                            color: #444;
                            font-weight: 400;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
    .professional_skills{
        width: 100%;
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr 0;
        .professional_skills__content{
            background-color: #F9F9F9;
            height: 100%;
            padding: 100px 0 0 100px;
            .professional_skills__title_conteiner{
                .professional_skills__title{
                    font-family: 'Teko', sans-serif;
                    font-size: 60px;
                    letter-spacing: 1px;
                    font-weight: 900;
                    color: #333;
                }
            }
            .professional_skills__per_container{
                width: 100%;
                padding: 10px 0 10px 0;
                .professional_skills__per_content{
                    width: 100%;
                    padding: 10px 0 10px 0;
                    color: #222;
                    .professional_skills__per_content__text{
                        font-size: 25px;
                        letter-spacing: .8px;
                        font-weight: bold;
                    }
                    .professional_skills__per_content__text__per{
                        padding-left: 30px;
                    }
                    .professional_skills__per_content__pers_container{
                        padding: 20px 0 10px 0;
                        .professional_skills__per_content__pers{
                            background-color: #4EAFAF;
                            height: 3px;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .professional_skills__bg_img{
            background-image: url(images/c1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
    }
    .statitic{
        background-color: #10C9C3;
        width: 100%;
        height: min-content;
        color: #fff;
        font-family: 'Hind', sans-serif;
        padding: 0 10px 0 10px;
        .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            .statitic_content{
                display: grid;
                grid-template-columns: 1fr 5fr;
                height: min-content;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 2vh;
                .statitic__img_container{
                    padding: 0 5px 0 0;
                }
                .statitic__info{
                    .statitic__num{
                        font-size: 30px;
                        line-height: 1;
                    }
                    .statitic_title{
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 514px){
    .our_friends{
        width: 100%;
        padding: 5px;
        .container{
            display: block;
            img{
                display: block;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }
        }
    }
    .what_we_can{
        background-color: #F5F5F5;
        padding: 30px 10px 30px 10px;
        .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-gap: 20px;
            .what_we_can__item{
                padding: 10px;
                .what_we_can__item_content{
                    display: grid;
                    grid-template-rows: 1fr 2fr;
                    .what_we_can__item_picture{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .what_we_can__item_text{
                        text-align: center;
                        line-height: 1.7;
                        .what_we_can__item_title{
                            color: #2C2C2C;
                            margin-top: 10px;
                            text-align: center;
                        }
                        .what_we_can__item_sub_title{
                            color: #444;
                            font-weight: 400;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
    .merch{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .merch_img{
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: center;
            .merch_img__hover{
                transition: .2s;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-color: #111;
                &:hover{
                    opacity: .8;
                }
                img{
                    filter: invert(1)
                }
            }
        }
    }
}